<!DOCTYPE HTML>
<html>
	<head>
		<title>Aidan Drockman's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
				
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Resume/Portfolio</h1>
							<p class="major">Hello! My name is Aidan Drockman, I am a Business Management / Computer Science student, in my final semester at Queensland Unversity of Technology.</p>
							<p class="major">The projects featured in this portfolio are taken from my time at QUT and in the workforce and range from small independent projects to large group projects.</p>
							<ul class="actions stacked">
								
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Cane Bin Consignment Application</h2>
							<p>Myself and another 3 students were engaged in the development of a sugar cane train deployment system, aimed at automating the paper based system
								currently used by the majority of Australian sugar mills.
								This is a fullstack development project from the initial design phases in which we pitched our design to an industry rep, to the eventual full project development.
								This project was completed to the satisfaction of our industry contact, and it is intended this proof of concept will be pitched to Australian Sugar Mills, for potential
								implementation.
								As the university allows us to release information about this, this link will be updated with more information.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Github Link</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/DashBoard.PNG" alt="" />
						</div>
					</section>
					
				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Form Generator</h2>
							<p>This form generator uses python to read an excel register, and translate desired information from the excel file into a word template. I developed this project for a company
								who wanted to increase the level of automation in their documentation. This program uses a simple GUI and minimises user input as requested by the client. This is an ongoing project
								that is developed in python using various simple python libraries.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Github Link</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/CTC_Gen.png" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Autofill Documents</h2>
							<p>Similar to the previous project, this used Python to generate doucments based on the information contained in an excel file. This information is transferred into a prepared
								word document template, and generates a new template for each value contained in the excel file. This employs multiple python libraries and uses a simple GUI that minimises user input
								to reduce user error as requested.
							</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Github Link</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/LotReg.png" alt="" />
						</div>
					</section>
				
				<!-- Five -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Real Time Asset Trading System</h2>
							<p>This was a large group project requiring both front and back end development knowledge. This project involved developing an asset trading system for within a hypothetical company. 
								This project employs a GUI, database integration and was developed using test driven design principles throughout.</p>
		
							<ul class="actions stacked">
								<li><a href="https://github.com/DeclanBarrett/CAB302Assignment1AssetTradingPlatform" class="button">Github Link</a>
									<a href="https://www.youtube.com/watch?v=PCXDi91apRg" class="button">Video Demo</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/302Test.png" alt="" />
						</div>
					</section>

				
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							
							<p>Aidan Drockman</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>